* {
    box-sizing: border-box;
  }

body {
    background-color: white;
    font-family: adobe-clean, sans-serif;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
}

.header-container {
    display: grid;
    grid-template-columns: 25% 50% 12.5% 12.5%; 
    text-align: center;   
    background-color: #0a50c1;
    color: white;
    align-items: center;
    padding-right: 10px;
}

.nav-link {
    padding: 10px;
    text-decoration: none;
    color: white;
}

footer {
    background-color: black;
}

.main-1-container {
    display: grid;
    background-color: #0a50c1;
    align-items: center;
}

.main-1-left-col {
    color: white;
}

.main-1-container > div {
    margin-right: 125px;
    margin-left: 125px;
}

.create-btn {
    background-color: #2bb7fd;
    color: white;
    border: none;
    border-radius: 4%;
    padding: 10px;
}

.main-1-container, .main-3-container, .main-4-container  {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.h1-container {
    border: 2px solid blue;
    
    text-align: center;
}

.main-2-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    gap: 1em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
.card-title {
    color: #1b66e4;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  
.card-container {
    padding: 2px 16px;
    }

.main-3-container, .main-4-container > div {
    border: 2px solid blue;
    }

.container > div {
    border: 3px solid black;
    }

@media (min-width: 0px) and (max-width: 1000px) {
    .nav-link {
        font-size: 12px;
    }
    .login {
        font-size: 10px;
    }
    .create-btn {
        font-size: 12px;
    }
}

@media (min-width: 0px) and (max-width: 3500px) {
    .law-logo {
        height: 25px;
        width: 190px;
    }
    .lawPhoto {
        height: 100px;
        width: 100px;
    }
}

